@import 'src/styles/vars/colors';

.mainPostsWrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 50px;
    width: 80vw;
}

.tagWrapper {
    margin-bottom: 50px;
}

.postWrapper {
    display: flex;
    flex-direction: row;
}

/*******Post*******/
.posts {
    display: flex;
    flex-direction: row;
    width: 50vw;
}

.postItemLeft {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-right: 50px;
    width: calc(50% - 20px);
}

.postItemRight {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: calc(50% - 20px);
}

.postItemWrapper {
    box-shadow: 0 0 20px $l-primary-gray;
}

.postImage {
    > img {
        width: 100%;
    }
}

.postItem {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 30px 30px 20px 30px;

    color: $black;
    word-break: break-all;

    > div.createdInfo {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        color: $l-primary-gray;

        > span {
            display: inline-block;
            font-size: 14px;
        }
    }

    > span.itemTitle {
        font-size: 24px;
        font-weight: 700;
    }

    > span.itemBody {
        font-size: 15px;
        color: $gray;
    }

    > div.itemComment {
        position: absolute;
        top: 70%;
        left: 0;
        width: 60%;
        height: 1px;
        
        background-color: $light-gray;

        > .commentBox {
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            gap: 5px;
            
            padding: 10px 15px;
            top: -20px;
            left: 110%;
            background-color: $light-gray;

            border-radius: 25px;
            color: $gray;

            > span {
                white-space: nowrap;
            }
        }
    }

    > div.itemTags {
        margin-top: 40px;
    }
}

/*******Latest Post*******/
.latestPostWrapper {
    margin-left: 100px;
    width: 25vw;

    > span {
        font-size: 20px;
        font-weight: 700;
    }
}

.latestPostItemWrapper {
    display: flex;
    flex-direction: row;
    padding: 20px 0 25px;

    border-bottom: solid 1px $light-gray;
}

.latestPostItemImage {
    margin: 15px 0;
    padding-top: 25%;
    width: 25%;
    height: 25%;
    background-size: cover;
    
    border-radius: 50%;
    box-shadow: 0px 2px 10px $gray;

    &::before {
        padding-top: 100%;
    }
}

.latestPostItemBody {
    display: flex;
    flex-direction: column;
    gap: 7px;

    margin-left: 25px;
    width: 60%;
}

.latestPostItemBodyTitle {
    margin-top: 10px;
    font-size: 16px;
    font-weight: 700;
}

.latestPostItemBodyDescription {
    font-size: 14px;
    color: $gray;

    // NOTE(hajae): 두 번째 줄 까지 표시 후 생략
    display: -webkit-box;
    -webkit-line-clamp: 2; 
    -webkit-box-orient: vertical;
    overflow: hidden;
    text-overflow: ellipsis;
}

.latestPostItemWriter {
    font-size: 12px;
    color: $l-primary-gray;
}

.latestPostItemTags {
    margin-top: 5px;
}