server.port=8080

security.jwt.token.secret-key=${JWT_SECRET_KEY}
security.jwt.token.access-expire-length=${ACCESS_JWT_EXPIRE_LENGTH}
security.jwt.token.refresh-expire-length=${REFRESH_JWT_EXPIRE_LENGTH}

cloud.aws.region.static=ap-northeast-2
cloud.aws.credentials.accessKey=${DYNAMO_DB_USER_ACCESS_KEY}
cloud.aws.credentials.secretKey=${DYNAMO_DB_USER_SECRET_KEY}
cloud.aws.dynamodb.arn=arn:aws:dynamodb:ap-northeast-2:750929546804:table/Users


logging.level.org.springframework.security=DEBUG
logging.level.root=DEBUG